<?xml version="1.0" encoding="utf-8"?>
<!-- Glance가 실제 Composable을 그리기 전까지 잠깐 보여주는 초기/미리보기 레이아웃. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_widget_card" />
